<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>534</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Square
--
+Colour: enum

+Square(pos: Pos, colour: Colour)
+getPos(): Pos
+getColour(): Colour
+getModified(): bool
+setPos(pos: Pos): void
+setBoard(board: Board*): void
+setModified(modified: bool): void
+destroy(numDestroyed: int&amp;, matchSize: int&amp;): void
+textDraw(): void
+graphicalDraw(window: XWindow*): void
/+~Square()/
-textDrawSpecial()
-graphicalDrawSpecial(window: Xwindow*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>774</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EmptySquare
--
+EmptySquare(pos: Pos)
+destroy(numDestroyed: int&amp;, matchSize: int&amp;): void
-textDrawSpecial()
-graphicalDrawSpecial(window: Xwindow*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>840</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LateralSquare
--
+LateralSquare(pos: Pos, colour: Colour)
+destroy(numDestroyed: int&amp;, matchSize: int&amp;): void
-textDrawSpecial()
-graphicalDrawSpecial(window: Xwindow*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>774</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PsychSquare
--
+PsychSquare(pos: Pos, colour: Colour)
+destroy(numDestroyed: int&amp;, matchSize: int&amp;): void
-textDrawSpecial()
-graphicalDrawSpecial(window: Xwindow*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>840</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UnstableSquare
--
+UnstableSquare(pos: Pos, colour: Colour)
+destroy(numDestroyed: int&amp;, matchSize: int&amp;): void
-textDrawSpecial()
-graphicalDrawSpecial(window: Xwindow*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>774</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UprightSquare
--
+UprightSquare(pos: Pos, colour: Colour)
+destroy(numDestroyed: int&amp;, matchSize: int&amp;): void
-textDrawSpecial()
-graphicalDrawSpecial(window: Xwindow*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>696</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>696</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>696</y>
      <w>132</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>696</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>696</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>354</y>
      <w>174</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Board
--
+Board(rows: int, cols: int)
+~Board()
+getSquare(pos: Pos): Square*
+isLocked(pos: Pos): bool
+getSize(): Pos
+withinBounds(Pos) const;
+addSquare(square: Square*): void
+swap(pos1: Pos, pos2: Pos): void
+setLock(pos: Pos, isLocked: bool): void
+removeSquare(pos: Pos): void
+resize(newSize: Pos): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>474</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>24</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Score
--
+Score()
+getScore(): int
+getHighScore(): int
+score(squaresCleared: int, chain: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>156</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BoardManip
--

+Direction: enum

+BoardManip(board: Board*, score: Score*)
+swap(pos: Pos, dir: Direction): bool
+resetBoard(): void
+scramble(): void
+findMove(start: Pos&amp;, dir: Direction&amp;): bool
+setLevel(level: Level*): void
+drawBreakdown(shouldDraw:bool, displays: std::deque&lt;BoardDisplay*&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>270</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>510</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>312</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>120</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>78</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>180</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/BoardDisplay/
--
+BoardDisplay(board: Board*)
/+draw(): void/
+~BoardDisplay()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>474</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>498</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>294</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TextDisplay
--
+TextDisplay(board: Board*)
-draw(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GraphicalDisplay
--
+GraphicalDisplay(board: Board*, window: XWindow*)
+draw(): void
--
_+WINDOW_WIDTH: int_
_+WINDOW_HEIGHT: int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>246</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>246</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>246</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>288</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>126</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/Level/
--
+Level()
+setScore(score: Score*): void
+setBoard(board: Board*): void
+initializeWithScript(fileName: std::string&amp;): Pos
+nextSquare(pos: Pos): Square*
+getLockedSquares(): std::deque&lt;Pos&gt;
+requiresResize(newSize: Pos&amp;): bool
+moveLimit(): int
/+checkLevelUp(): bool/
+~Level()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>306</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Level0
--
+checkLevelUp(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>378</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Level2
--
+checkLevelUp(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>342</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Level1
--
+checkLevelUp(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>234</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>234</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>234</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>114</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>78</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>204</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>204</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>558</y>
      <w>186</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Pos
--
+Pos()
+Pos(r: int, c: int)

operator==(other: Pos&amp;): bool
operator!=(other: Pos&amp;): bool
operator+(other: Pos&amp;): Pos
operator-(other: Pos&amp;): Pos
operator*(scalar: int): Pos

+row: int
+col: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>630</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>630</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>234</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>288</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>414</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Level3
--
+checkLevelUp(): bool
+requiresResize(newSize: Pos&amp;): bool
+moveLimit(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>234</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
</diagram>
